{
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["test", "build"]
      }
    }
  },
  "targetDefaults": {
    "test": {
      "inputs": ["noMarkdown", "^noMarkdown", "noIgrnores", "^noIgrnores"]
    },
    "build": {
      "inputs": ["noMarkdown", "^noMarkdown", "noIgrnores", "^noIgrnores"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    }
  },
  "namedInputs": {
    "noMarkdown": ["!{projectRoot}/**/*.md"],
    "noIgrnores": [
      "!{projectRoot}/**/.gitignore",
      "!{projectRoot}/**/.dockerignore"
    ]
  }
}
